# Project4

./: .gitignore  build.gradle  secrets.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  FakeDataSource.kt  LiveDataTestUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/loginreminderapp/: LoginFragment.kt  RemindersLoginViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderdetails/: ReminderDetailsFragment.kt  ReminderDetailsViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/welcomreminderapp/: WelcomeReminderAppFragment.kt  WelcomeRemindersViewModel.kt
app/src/main/java/com/udacity/project4/utils/: Constants.kt  EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_reminder_description.xml  activity_reminders.xml  fragment_login_reminder_app.xml  fragment_reminder_details.xml  fragment_save_reminder.xml  fragment_select_location.xml  fragment_welcome_reminder_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedDirTest/java/com/udacity/project4/locationreminders/: FakeDataSourceSharedDirTest.kt
app/src/test/java/com/udacity/project4/locationreminders/: FakeDataSource.kt  FakeReminderssRepository.kt  LiveDataTestUtil.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
