// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlinVersion = '1.3.72'
//    ext.navigationVersion = "2.2.0"
//
//    repositories {
//        google()
////        jcenter()
//        mavenCentral()  // Maven Central repository
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
////        classpath 'com.google.gms:google-services:4.3.3'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.15'
//
//    }
//}
//
//allprojects {
//    repositories {
//        google()
////        jcenter()
//        mavenCentral()  // Maven Central repository
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply(false)
//    id 'com.google.gms.google.services' version '4.3.15' apply(false)
    id "com.google.gms.google-services" version "4.3.14" apply false

}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    navigationVersion = "2.5.3"
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.8.0'
    fragmentVersion = '1.6.0-alpha05'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '5.1.1'
    constraintVersion = '2.2.0-alpha07'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.5.0'
    koinVersion = '3.3.3'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0'
    robolectricVersion = '4.9.2'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.1.0'
    playServicesVersion = '21.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0'
    espressoVersion = '3.5.1'

    multidexVersion = '2.0.1'
}